
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Registry                        96 Services                   0     13,548 K
smss.exe                       400 Services                   0      1,028 K
csrss.exe                      572 Services                   0      5,352 K
wininit.exe                    664 Services                   0      6,660 K
services.exe                   760 Services                   0     13,692 K
lsass.exe                      836 Services                   0     22,280 K
svchost.exe                    968 Services                   0      4,188 K
fontdrvhost.exe                996 Services                   0      2,612 K
svchost.exe                    352 Services                   0     33,904 K
svchost.exe                    656 Services                   0     17,248 K
svchost.exe                    876 Services                   0     10,268 K
svchost.exe                   1132 Services                   0     11,900 K
svchost.exe                   1140 Services                   0      6,788 K
svchost.exe                   1244 Services                   0      9,892 K
svchost.exe                   1276 Services                   0      7,876 K
svchost.exe                   1284 Services                   0     11,132 K
svchost.exe                   1300 Services                   0      9,988 K
svchost.exe                   1308 Services                   0      7,108 K
svchost.exe                   1396 Services                   0     11,808 K
svchost.exe                   1624 Services                   0     15,624 K
svchost.exe                   1632 Services                   0      7,992 K
svchost.exe                   1768 Services                   0      9,536 K
ibmpmsvc.exe                  1804 Services                   0      5,112 K
LPlatSvc.exe                  1824 Services                   0      7,464 K
svchost.exe                   1832 Services                   0     19,044 K
svchost.exe                   1960 Services                   0      8,064 K
svchost.exe                   1572 Services                   0      7,072 K
svchost.exe                   1108 Services                   0      6,632 K
svchost.exe                   2080 Services                   0      8,020 K
svchost.exe                   2088 Services                   0     19,076 K
svchost.exe                   2232 Services                   0     11,448 K
svchost.exe                   2348 Services                   0     85,768 K
svchost.exe                   2356 Services                   0      6,004 K
svchost.exe                   2368 Services                   0      8,088 K
svchost.exe                   2448 Services                   0      7,232 K
svchost.exe                   2464 Services                   0     13,548 K
dasHost.exe                   2544 Services                   0     11,396 K
Memory Compression            2628 Services                   0    113,868 K
svchost.exe                   2672 Services                   0      9,460 K
svchost.exe                   2716 Services                   0      9,520 K
svchost.exe                   2784 Services                   0      7,836 K
svchost.exe                   2808 Services                   0      7,780 K
svchost.exe                   2876 Services                   0     10,400 K
svchost.exe                   2920 Services                   0      9,884 K
igfxCUIService.exe            2952 Services                   0      9,056 K
svchost.exe                   2968 Services                   0     34,316 K
svchost.exe                   3008 Services                   0     10,084 K
svchost.exe                   3036 Services                   0      7,636 K
svchost.exe                   2184 Services                   0      7,852 K
svchost.exe                   3080 Services                   0     12,764 K
svchost.exe                   3328 Services                   0     12,988 K
svchost.exe                   3540 Services                   0      6,532 K
vpnagent.exe                  3548 Services                   0     13,476 K
svchost.exe                   3556 Services                   0     12,600 K
svchost.exe                   3776 Services                   0     14,508 K
svchost.exe                   3960 Services                   0     17,940 K
svchost.exe                   4092 Services                   0     13,360 K
svchost.exe                   3280 Services                   0      9,140 K
spoolsv.exe                   4144 Services                   0     16,832 K
ciscod.exe                    4384 Services                   0      7,876 K
armsvc.exe                    4392 Services                   0      6,208 K
svchost.exe                   4420 Services                   0     33,616 K
svchost.exe                   4428 Services                   0     43,444 K
OfficeClickToRun.exe          4436 Services                   0     42,476 K
FirmwareUpdaterService.ex     4472 Services                   0      9,028 K
edpa.exe                      4480 Services                   0     29,380 K
svchost.exe                   4492 Services                   0     13,088 K
micmute.exe                   4516 Services                   0      9,952 K
ibtsiva.exe                   4524 Services                   0      4,412 K
svchost.exe                   4544 Services                   0      7,552 K
IntelModemAuthenticator.e     4580 Services                   0     14,696 K
svchost.exe                   4616 Services                   0      6,608 K
SISIDSService.exe             4636 Services                   0     10,712 K
SISIPSService.exe             4644 Services                   0     10,164 K
sisipsutil.exe                4668 Services                   0      6,060 K
svchost.exe                   4720 Services                   0      7,808 K
SwiService.exe                4736 Services                   0     10,904 K
ccSvcHst.exe                  4752 Services                   0    107,960 K
SynTPEnhService.exe           4804 Services                   0      4,528 K
tphkload.exe                  4880 Services                   0     12,016 K
svchost.exe                   4888 Services                   0      6,072 K
wdp.exe                       4936 Services                   0      5,776 K
svchost.exe                   4972 Services                   0     21,404 K
svchost.exe                   5164 Services                   0     31,808 K
svchost.exe                   5264 Services                   0      5,676 K
svchost.exe                   5284 Services                   0      7,160 K
WmiPrvSE.exe                  5572 Services                   0     35,000 K
svchost.exe                   5720 Services                   0     12,428 K
WmiPrvSE.exe                  5300 Services                   0     24,596 K
svchost.exe                   1164 Services                   0      7,456 K
unsecapp.exe                  6244 Services                   0      6,740 K
kvoop.exe                     6528 Services                   0      5,280 K
kvoop.exe                     6564 Services                   0      5,300 K
svchost.exe                   6748 Services                   0     12,008 K
svchost.exe                   7396 Services                   0      6,424 K
PresentationFontCache.exe      328 Services                   0     16,732 K
svchost.exe                   8560 Services                   0     16,524 K
svchost.exe                   8596 Services                   0      8,516 K
svchost.exe                   8776 Services                   0      7,924 K
svchost.exe                   9272 Services                   0     21,296 K
svchost.exe                  10668 Services                   0     19,916 K
SearchIndexer.exe            12248 Services                   0     43,176 K
svchost.exe                  12256 Services                   0     16,180 K
GoogleCrashHandler.exe       10344 Services                   0        164 K
GoogleCrashHandler64.exe      7124 Services                   0        144 K
CmRcService.exe              11988 Services                   0     10,732 K
WmiPrvSE.exe                  8436 Services                   0     20,008 K
WmiPrvSE.exe                 14248 Services                   0      9,244 K
MBAMAgent.exe                10180 Services                   0     13,644 K
SgrmBroker.exe                8424 Services                   0      5,484 K
svchost.exe                  14328 Services                   0     10,072 K
svchost.exe                  11792 Services                   0      7,024 K
svchost.exe                   7596 Services                   0      7,932 K
svchost.exe                   3184 Services                   0      9,428 K
svchost.exe                   3452 Services                   0      9,688 K
svchost.exe                   5948 Services                   0      8,556 K
svchost.exe                  15724 Services                   0     10,168 K
CcmExec.exe                   5744 Services                   0     62,864 K
svchost.exe                   7460 Services                   0      7,112 K
WmiPrvSE.exe                  6948 Services                   0     15,440 K
csrss.exe                    18384 Console                    8      5,648 K
winlogon.exe                 10392 Console                    8      9,044 K
fontdrvhost.exe              10992 Console                    8      7,400 K
dwm.exe                      18248 Console                    8     68,532 K
FirmwareApp.exe               2748 Console                    8     19,656 K
ccSvcHst.exe                 14912 Console                    8     24,256 K
tpnumlkd.exe                 11844 Console                    8      8,376 K
SynTPEnh.exe                  6760 Console                    8     21,760 K
tposd.exe                     9220 Console                    8      7,324 K
shtctky.exe                  11256 Console                    8      9,260 K
sihost.exe                    4244 Console                    8     24,220 K
svchost.exe                   2872 Console                    8     25,048 K
svchost.exe                  10432 Console                    8     31,968 K
taskhostw.exe                15584 Console                    8     16,428 K
SynTPLpr.exe                  8916 Console                    8      8,380 K
SynLenovoHelper.exe           1036 Console                    8      9,512 K
igfxEM.exe                    8164 Console                    8     13,148 K
igfxHK.exe                    7284 Console                    8      9,728 K
SynTPHelper.exe              14128 Console                    8      5,912 K
CUI.exe                      13292 Console                    8      9,092 K
SmcGui.exe                    1256 Console                    8     16,080 K
explorer.exe                   704 Console                    8    128,504 K
ShellExperienceHost.exe       3596 Console                    8     73,072 K
SearchUI.exe                 11524 Console                    8    164,876 K
RuntimeBroker.exe            18232 Console                    8     21,036 K
RuntimeBroker.exe             4624 Console                    8     16,504 K
ApplicationFrameHost.exe      3644 Console                    8     28,452 K
SkypeBackgroundHost.exe       5636 Console                    8     10,064 K
RuntimeBroker.exe             2496 Console                    8     16,792 K
MicrosoftEdge.exe            12736 Console                    8     61,080 K
SCNotification.exe             520 Console                    8     56,956 K
browser_broker.exe           16088 Console                    8      9,108 K
RuntimeBroker.exe            16392 Console                    8      6,996 K
MicrosoftEdgeCP.exe          18276 Console                    8     23,420 K
MicrosoftEdgeCP.exe          10356 Console                    8     26,204 K
ctfmon.exe                   12440 Console                    8     17,772 K
RAVBg64.exe                   8848 Console                    8      1,072 K
RAVBg64.exe                  16956 Console                    8        928 K
RAVCpl64.exe                  9888 Console                    8        972 K
lync.exe                      6716 Console                    8    105,048 K
OneDrive.exe                   200 Console                    8     44,588 K
vpnui.exe                    10372 Console                    8     24,204 K
dllhost.exe                  10100 Console                    8      9,772 K
notepad++.exe                14756 Console                    8     46,600 K
svchost.exe                  12824 Console                    8     19,828 K
cmd.exe                        472 Console                    8      3,920 K
conhost.exe                   4136 Console                    8     18,216 K
cmd.exe                      14372 Console                    8      3,980 K
conhost.exe                   3516 Console                    8     16,116 K
AcroRd32.exe                 14292 Console                    8     16,216 K
AcroRd32.exe                  8020 Console                    8     41,792 K
WinStore.App.exe             11764 Console                    8     39,328 K
RuntimeBroker.exe             6036 Console                    8      7,668 K
LPlatSvc.exe                  7672 Console                    8      7,312 K
LockApp.exe                   2616 Console                    8     46,016 K
RuntimeBroker.exe            11464 Console                    8     30,724 K
LPlatSvc.exe                 16748 Console                    8      7,348 K
python.exe                   14652 Console                    8     12,856 K
cmd.exe                      14952 Console                    8      3,444 K
more.com                     15248 Console                    8      3,256 K
python.exe                    4872 Console                    8     10,360 K
audiodg.exe                   7992 Services                   0     17,444 K
svchost.exe                  14692 Services                   0      7,380 K
WmiPrvSE.exe                 15404 Services                   0     15,152 K
SearchProtocolHost.exe       14404 Console                    8      8,372 K
SearchFilterHost.exe          3708 Services                   0      6,812 K
WmiPrvSE.exe                 16612 Services                   0     32,212 K
cmd.exe                       1612 Console                    8      3,488 K
tasklist.exe                 16276 Console                    8      8,200 K
