(lp0
(i__main__
Employee
p1
(dp2
S'empid'
p3
I1
sS'addr'
p4
S'Pune'
p5
sS'_Employee__sal'
p6
I10000
sS'designation'
p7
S'Team Lead'
p8
sS'division'
p9
S'Development'
p10
sS'prj_name'
p11
S'BRM'
p12
sS'gender'
p13
S'Male'
p14
sS'adhar_no'
p15
I12345
sS'location'
p16
g5
sS'mob'
p17
L9850728760L
sS'name'
p18
S'Amaresh'
p19
sba(i__main__
Employee
p20
(dp21
g3
I3
sg4
S'us'
p22
sg6
I30000
sg7
S'SSE'
p23
sg9
S'PE'
p24
sg11
S'SQA'
p25
sg13
g14
sg15
I890745
sg16
S'Mumbai'
p26
sg17
I34256
sg18
S'ram'
p27
sba.(lp0
(i__main__
Employee
p1
(dp2
S'empid'
p3
I1
sS'division'
p4
S'Development'
p5
sS'addr'
p6
S'Pune'
p7
sS'designation'
p8
S'Team Lead'
p9
sS'prj_name'
p10
S'BRM'
p11
sS'gender'
p12
S'Male'
p13
sS'adhar_no'
p14
I12345
sS'_Employee__sal'
p15
I10000
sS'location'
p16
g7
sS'mob'
p17
L9850728760L
sS'name'
p18
S'Amaresh'
p19
sba(i__main__
Employee
p20
(dp21
g3
I1
sg6
S'Pune'
p22
sg15
I10000
sg8
S'Team Lead'
p23
sg4
S'Development'
p24
sg10
S'BRM'
p25
sg12
S'Male'
p26
sg14
I12345
sg16
g22
sg17
L9850728760L
sg18
S'Amaresh'
p27
sba(i__main__
Employee
p28
(dp29
g3
I2
sg6
S'UK'
p30
sg15
I20000
sg8
S'SE'
p31
sg4
S'Testing'
p32
sg10
S'PQR'
p33
sg12
g26
sg14
I8907
sg16
g22
sg17
I3456
sg18
S'abc'
p34
sba.