>>> import pickle
>>> input_dict={"a":1,"b":2,"c":3}
>>> s_stream=pickle.dumps(input_dict)
>>> s_stream
"(dp0\nS'a'\np1\nI1\nsS'c'\np2\nI3\nsS'b'\np3\nI2\ns."
>>> d_stream=pickle.loads(s_stream) #loads and dumps for string
>>> d_stream
{'a': 1, 'c': 3, 'b': 2}
>>> fd=open("pickle_ex.txt","wb")
>>> pickle.dump(input_dict,fd) #load and dump for file
>>> input_dict={"c":1,"d":2,"e":3}
>>> pickle.dump(input_dict,fd)
>>> fd.close()
>>> fd=open("pickle_ex.txt","rb")
>>> d_stream=pickle.load(fd) #as we dump object/dict by dict so need to load it one by one, if we dump list og obj then it returns list 
>>> d_stream
{'a': 1, 'c': 3, 'b': 2}
>>> d_stream=pickle.load(fd)
>>> d_stream
{'c': 1, 'e': 3, 'd': 2}