>>> l1=tuple([1,2,3,4])
>>> print l1
(1, 2, 3, 4)
>>> print type(l1)
<type 'tuple'>
>>> l1[2]
3
>>> l1[100]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: tuple index out of range
>>> l1.count()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: count() takes exactly one argument (0 given)
>>> l1.count(1)
1
>>> l1[2]=100
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> l1=tuple([1,2,[4,5]])
>>> l1
(1, 2, [4, 5])
>>> l1[2].append(7)
>>> l1
(1, 2, [4, 5, 7])
>>>
>>> set("aaaa")
set(['a'])
>>> set("aaaabbbbaaaa")
set(['a', 'b'])

>>> l1=set([1,2,3,4,5])
>>> print l1
set([1, 2, 3, 4, 5])
>>> l1.add(1)
>>> print l1
set([1, 2, 3, 4, 5])
>>> l1.add(7)
>>> print l1
set([1, 2, 3, 4, 5, 7])

>>> l1=set("12345")
>>> print l1
set(['1', '3', '2', '5', '4'])
>>> l1.add(1)
>>> print l1
set([1, '1', '3', '2', '5', '4'])

>>> l1=set([1,2,3,4,5])
>>> l2=set([1,2,3,9])
>>> print l1.difference(l2)
set([4, 5])
>>> print l2.difference(l1)
set([9])

>>> l1.symmetric_difference(l2)
set([4, 5, 9])
>>> l1.difference_update(l2)
>>> l1
set([4, 5])
>>> l2
set([1, 2, 3, 9])