(lp0
(i__main__
Employee
p1
(dp2
S'empid'
p3
I2
sS'addr'
p4
S'mumba'
p5
sS'_Employee__sal'
p6
I20000
sS'designation'
p7
S'SE'
p8
sS'division'
p9
S'Testing'
p10
sS'prj_name'
p11
S'PQR'
p12
sS'gender'
p13
S'Male'
p14
sS'adhar_no'
p15
I8907
sS'location'
p16
S'Pune'
p17
sS'mob'
p18
I3456
sS'name'
p19
S'abc'
p20
sba.(lp0
(i__main__
Employee
p1
(dp2
S'empid'
p3
I2
sS'division'
p4
S'Testing'
p5
sS'addr'
p6
S'mumba'
p7
sS'designation'
p8
S'SE'
p9
sS'prj_name'
p10
S'PQR'
p11
sS'gender'
p12
S'Male'
p13
sS'adhar_no'
p14
I8907
sS'_Employee__sal'
p15
I20000
sS'location'
p16
S'Pune'
p17
sS'mob'
p18
I3456
sS'name'
p19
S'abc'
p20
sba(i__main__
Employee
p21
(dp22
g3
I3
sg4
S'PE'
p23
sg6
S'us'
p24
sg8
S'SSE'
p25
sg10
S'SQA'
p26
sg12
S'Male'
p27
sg14
I890745
sg15
I30000
sg16
S'Mumbai'
p28
sg18
I34256
sg19
S'ram'
p29
sba(i__main__
Employee
p30
(dp31
g3
I3
sg6
S'nagpur'
p32
sg15
I30000
sg8
S'SSE'
p33
sg4
S'PE'
p34
sg10
S'SQA'
p35
sg12
S'Male'
p36
sg14
I890745
sg16
S'Mumbai'
p37
sg18
I34256
sg19
S'ram'
p38
sba.